<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular o IMC - Índice de Massa Corporal</title>
    <style>
        .fundo{
            position: relative;
            height: 200px;
            width: 600px;
            margin: 5px;
            padding: 15px;
            text-align: center;
            top: 20%;
            left: 25%;
            background-color: rgb(0, 149, 248);
        }
        #AlturaTxt{
            background-color: white;
            width: 40px;
            height: 15px;
            font-size: 15px;
            font-style: italic;
        }
        #PesoTxt{
            background-color: white;
            width: 40px;
            height: 15px;
            font-size: 15px;
            font-style: italic;
        }
        .dadosImc{
            background-color: rgb(0, 0, 0);
        }
        #resultado{
            width: 100px;
            height: 20px;
            background-color: white;
        }
        #button:hover{
            background-color: rgb(255, 225, 52);
        }
    </style>
</head>
<body style="background-color: rgb(72, 151, 255);">
    <div class="fundo">
        <h1>IMC - Índice de Massa Corporal</h1>
        <div class="dadosImc">
            <table style="width: 100%;">
                <tr>
                    <th style="color: white;" id="alt">Altura</th>
                    <th style="color: white;">Peso</th>
                </tr>
                <tr>
                    <th><input type="text" id="AlturaTxt"></th>
                    <th><input type="text" id="PesoTxt"></th>
                    <th><button id="button" class="LimparBtn" onclick="limpar('AlturaTxt', 'PesoTxt')">Limpar</button></th>
                </tr>
            </table>
        </div>
        
            <div>
                <table style="width: 850px; margin: 10px; padding: 15px;">
                    <tr>
                        <th><button id="button" class="CalcularBtn" onclick="calcular('AlturaTxt', 'PesoTxt')">Calcular</button></th>
                        <th><p id="resultado"></p></th>
                    </tr>
                </table>
            </div>
        </div>
    <script>
        function limpar(AlturaTxt, PesoTxt)
        {
            document.getElementById("AlturaTxt").value = null;
            document.getElementById("PesoTxt").value = null;
        }
        function calcular(AlturaTxt, PesoTxt)
        {
            var x = document.getElementById("AlturaTxt").value;
            var y = document.getElementById("PesoTxt").value;
            document.getElementById("resultado").innerHTML = eval(x + y);
        }
    </script>
</body>
</html>